VITE_APP_CLOSE=0
VITE_APP_API_URL=http://172.17.129.56:8088
VITE_APP_CLIENT_URL=https://172.17.129.56:8088
VITE_APP_TITLE=電子檔案管理

VITE_APP_GOOGLE_AUTH_CLIENT_ID=753186496069-ru78fhjhbdvif7dqhskiq8j3ln9ab777.apps.googleusercontent.com